[supervisord]
nodaemon=true

[program:key-manager]
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=15
command=bash -c "./scripts/microservice/boot.sh -l java -m %(ENV_SERVICE_DEBUG_ENABLED)s -t key-manager-*.jar -b '%(ENV_TARGET_BOOT_ARGS)s' -i -d %(ENV_SERVICE_DB)s -u %(ENV_SERVICE_DB_USER)s -p %(ENV_SERVICE_DB_PASSWORD)s -s '-v pccdb=%(ENV_PCC_DB)s -v pccdbHost=%(ENV_PCC_DB_HOST)s -v pccdbPort=5432 -v pccdbUser=%(ENV_PCC_DB_USER)s -v pccdbPassword=%(ENV_PCC_DB_PASSWORD)s -v dbUser=%(ENV_SERVICE_DB_USER)s -v adminUser=%(ENV_POSTGRES_USER)s' -f /home/scripts/microservice/initConfGenerator.sh -a '-o conf/adminKey.yml -a %(ENV_SYSTEM_USERNAME)s'; sleep 5"
stdout_logfile=/home/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile=/home/logs/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0

[eventlistener:exit_on_any_fatal]
command=./scripts/microservice/exit-event-listener
events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
