[supervisord]
nodaemon=true

[program:monitor]
autostart=true
autorestart=false
stopsignal=TERM
stopwaitsecs=15
command=./scripts/microservice/boot.sh -l java -m %(ENV_SERVICE_DEBUG_ENABLED)s -t monitor-*.jar -b '%(ENV_TARGET_BOOT_ARGS)s'
stdout_logfile=/home/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile=/home/logs/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0

[eventlistener:exit_on_any_fatal]
command=./scripts/microservice/exit-event-listener
events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
