[supervisord]
nodaemon=false

[program:pccserver]
autostart=true
autorestart=false
stopsignal=TERM
stopwaitsecs=15
command=/bin/sh /home/scripts/microservice/engine.sh
stdout_logfile=/home/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile=/home/logs/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0

#[eventlistener:exit_on_any_fatal]
#command=./scripts/microservice/exit-event-listener
#events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
