[supervisord]
nodaemon=true

[program:phonehome]
autostart=true
autorestart=false
stopsignal=TERM
stopwaitsecs=15
command=./scripts/microservice/boot.sh -l go -m %(ENV_SERVICE_DEBUG_ENABLED)s -t phone-home -b '%(ENV_TARGET_BOOT_ARGS)s' -i -d %(ENV_SERVICE_DB)s -u %(ENV_SERVICE_DB_USER)s -p %(ENV_SERVICE_DB_PASSWORD)s
stdout_logfile=/home/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile=/home/logs/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0

[program:minio]
command=bash -c "bash /usr/bin/docker-entrypoint.sh; minio server /data"
redirect_stderr=true
stdout_logfile=/home/logs/minio.out.log
stderr_logfile=/home/logs/minio.err.log
startretries=1

[eventlistener:exit_on_any_fatal]
command=./scripts/microservice/exit-event-listener
events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
