[program:topic-config]
user=nobody
command=bash -c 'eval /usr/local/share/landoop/wait-scripts/wait-for-kafka.sh; exec /opt/landoop/kafka/bin/topic-config.sh'
redirect_stderr=true
stdout_logfile=/var/log/topic-config.log
startretries=1