Template: pccx/minio_root_password
Type: password
Default: miniominio
Description: minio password: (default "miniominio")

Template: pccx/postgres_password
Type: password
Description: postgres admin password:

Template: pccx/keymanager_db_password
Type: password
Description: key-manager table password: (default <postgres password>)

Template: pccx/maas_db_password
Type: password
Description: maas table password: (default <postgres password>)

Template: pccx/pcc_db_password
Type: password
Description: pcc table password: (default <postgres password>)

Template: pccx/phonehome_db_password
Type: password
Description: phonehome table password: (default <postgres password>)

Template: pccx/platinaexecutor_db_password
Type: password
Description: platin-executor table password: (default <postgres password>)

Template: pccx/platinamonitor_db_password
Type: password
Description: platina-monitor table password: (default <postgres password>)

Template: pccx/postgres_db_password
Type: password
Description: admin table password: (default <postgres password>)

Template: pccx/security_db_password
Type: password
Description: security table password: (default <postgres password>)

Template: pccx/usermanagement_db_password
Type: password
Description: user-management table password: (default <postgres password>)

Template: pccx/gateway_keystore_password
Type: password
Description: gateway keystore password: (default <postgres password>)

Template: pccx/kafka_password
Type: password
Description: kafka password: (default <postgres password>)

Template: pccx/mailer_password
Type: password
Description: mailer password: (default <postgres password>)

Template: pccx/phonehome_secret_key
Type: password
Description: phonehome secret key: (default <postgres password>)

Template: pccx/security_admin_password
Type: password
Description: security admin password: (default <postgres password>)

Template: pccx/cert_CN
Type: string
Description: common name:

Template: pccx/cert_email
Type: string
Description: email address:

Template: pccx/cert_fqdn
Type: string
Description: fully qualified domain name:

Template: pccx/cert_O
Type: string
Description: organization:

Template: pccx/cert_OU
Type: string
Description: organization unit:

Template: pccx/cert_L
Type: string
Description: city, town, or village:

Template: pccx/cert_ST
Type: string
Description: state or province:

Template: pccx/cert_C
Type: string
Description: country:
