#!/bin/sh

set -e

: ${PCCX_ETC:=/etc/pccx}
: ${PCCX_LIBEXEC:=/usr/libexec/pccx}
: ${PCCX_LOG:=/var/log/pccx}
: ${PCCX_SHARE:=/usr/share/pccx}
: ${PCCX_VAR:=/var/lib/pccx}
: ${PCCX_KEY:=/run/secrets/key}

. /usr/share/debconf/confmodule
. ${PCCX_SHARE}/pccx.sh

case "$1" in
configure)
	mkdir -p $PCCX_ETC $PCCX_LOG $PCCX_VAR
	test -e $PCCX_KEY || pccx pkey gen
	pccx passwords debconf
	test -e $PCCX_ETC/pub.pem || pccx pkey pubout
	test -e $PCCX_ETC/ssh.pub || pccx pkey tossh
	test -e $PCCX_ETC/cert.pem || pccx cert debconf
	pccx configure compose
	;;
abort-upgrade)
	# unwind `new-prerm failed-upgrade` failure to
	# unwind `old-prerm upgrade` failure
	;;
abort-remove)
	# unwind `conflictor's-prerm remove` failure
	;;
abort-deconfigure)
	# unwind `deconfigured's-prerm deconfigure` failure
	;;
*)
	echo ${0##*/}: \`$1\': unknown >&2
	exit 1
	;;
esac

#DEBHELPER#

db_stop

exit 0
